{
    "name": "opg-modernising-lpa",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "build": "npm run build:js && npm run build:fixtures-js && npm run build:css && npm run build:images && npm run build:fonts",
        "build:js": "node_modules/.bin/esbuild --bundle web/assets/main.js --minify --outdir=web/static/javascript --sourcemap --resolve-extensions=.mjs,.js",
        "build:fixtures-js": "node_modules/.bin/esbuild --bundle web/assets/fixtures.js --minify --outdir=web/static/javascript --sourcemap --resolve-extensions=.mjs,.js",
        "build:css": "node_modules/.bin/sass --load-path . --style compressed web/assets/main.scss web/static/stylesheets/all.css",
        "build:images": "mkdir -p web/static/assets/images web/static/assets/rebrand && cp node_modules/govuk-frontend/dist/govuk/assets/images/* node_modules/@ministryofjustice/frontend/moj/assets/images/* web/assets/*.svg web/static/assets/images && cp -R node_modules/govuk-frontend/dist/govuk/assets/rebrand/* web/static/assets/rebrand",
        "build:fonts": "mkdir -p web/static/assets/fonts && cp node_modules/govuk-frontend/dist/govuk/assets/fonts/* web/static/assets/fonts",
        "cypress:open": "node_modules/.bin/cypress open",
        "cypress:run": "node_modules/.bin/cypress run -vvv",
        "cypress:parallel": "cypress-parallel -s cypress:run -t 6 -d cypress/e2e --spec cypress/e2e/**/*.cy.js cypress/smoke/*.cy.js",
        "cypress:parallel-with-specs": "cypress-parallel -s cypress:run -t 2 -d cypress/e2e",
        "test": "jest",
        "playwright:run": "npx playwright test --headed",
        "playwright:withTranslationKeys": "npx playwright test --headed --project=withTranslationKeys",
        "playwright:record": "npx playwright codegen https://demo.app.modernising.opg.service.justice.gov.uk/fixtures"
    },
    "license": "MIT",
    "dependencies": {
        "@ministryofjustice/frontend": "7.1.1",
        "aws-rum-web": "^1.11.0",
        "esbuild": "^0.27.0",
        "govuk-frontend": "5.14.0",
        "sass": "^1.56.1"
    },
    "devDependencies": {
        "@axe-core/playwright": "4.11.1",
        "@playwright/test": "1.58.2",
        "@cypress/grep": "5.1.0",
        "axe-core": "4.11.1",
        "cypress": "14.5.4",
        "cypress-axe": "1.7.0",
        "cypress-file-upload": "5.0.8",
        "cypress-multi-reporters": "2.0.5",
        "cypress-parallel": "0.15.0",
        "cypress-real-events": "1.15.0",
        "playwright": "1.58.2",
        "totp-generator": "1.0.0"
    },
    "engines": {
        "node": "22.22.0"
    },
    "packageManager": "npm@11.10.0+sha512.8bc844e37892200305b98562f13c6c10849d10b3387c8cdaeb4d1a2e32746a79063cba9dd284cf28c26a01c3bf4169b7d3b31b4a5586cc970d6749463108073c"
}
