{
    "name": "opg-modernising-lpa",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "build": "pnpm run --parallel \"/build:.*/\"",
        "build:js": "node_modules/.bin/esbuild --bundle web/assets/main.js --minify --outdir=web/static/javascript --sourcemap --resolve-extensions=.mjs,.js",
        "build:fixtures-js": "node_modules/.bin/esbuild --bundle web/assets/fixtures.js --minify --outdir=web/static/javascript --sourcemap --resolve-extensions=.mjs,.js",
        "build:css": "node_modules/.bin/sass --load-path . --style compressed web/assets/main.scss web/static/stylesheets/all.css",
        "build:images": "mkdir -p web/static/assets/images web/static/assets/rebrand && cp node_modules/govuk-frontend/dist/govuk/assets/images/* node_modules/@ministryofjustice/frontend/moj/assets/images/* web/assets/*.svg web/static/assets/images && cp -R node_modules/govuk-frontend/dist/govuk/assets/rebrand/* web/static/assets/rebrand",
        "build:fonts": "mkdir -p web/static/assets/fonts && cp node_modules/govuk-frontend/dist/govuk/assets/fonts/* web/static/assets/fonts",
        "cypress:open": "node_modules/.bin/cypress open",
        "cypress:run": "node_modules/.bin/cypress run -vvv",
        "cypress:parallel": "cypress-parallel -s cypress:run -t 6 --spec cypress/e2e/**/*.cy.js cypress/smoke/*.cy.js",
        "cypress:parallel-with-specs": "cypress-parallel -s cypress:run -t 2",
        "test": "jest",
        "playwright:run": "npx playwright test --headed",
        "playwright:withTranslationKeys": "npx playwright test --headed --project=withTranslationKeys",
        "playwright:record": "npx playwright codegen https://demo.app.modernising.opg.service.justice.gov.uk/fixtures"
    },
    "license": "MIT",
    "dependencies": {
        "@ministryofjustice/frontend": "5.2.1",
        "aws-rum-web": "^1.11.0",
        "esbuild": "^0.25.0",
        "govuk-frontend": "5.12.0",
        "sass": "^1.56.1"
    },
    "devDependencies": {
        "@axe-core/playwright": "4.10.2",
        "@playwright/test": "1.55.1",
        "@cypress/grep": "5.0.0",
        "axe-core": "4.10.3",
        "cypress": "14.5.4",
        "cypress-axe": "1.7.0",
        "cypress-file-upload": "5.0.8",
        "cypress-multi-reporters": "2.0.5",
        "cypress-parallel": "0.15.0",
        "cypress-real-events": "1.15.0",
        "playwright": "1.55.1",
        "totp-generator": "1.0.0"
    },
    "engines": {
        "node": "22.20.0"
    },
    "packageManager": "pnpm@10.18.0+sha512.e804f889f1cecc40d572db084eec3e4881739f8dec69c0ff10d2d1beff9a4e309383ba27b5b750059d7f4c149535b6cd0d2cb1ed3aeb739239a4284a68f40cfa"
}
